#Project properties
#Sat Mar 19 09:46:11 PDT 2011
project.organization=pingel.org
project.name=pingel.org linguistics
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
